import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    es: {
      translation: {
        red: "rojo",
        blue: "azul",
        green: "verde",
        yellow: "amarillo",
        black: "negro",
        white: "blanco",
        orange: "naranja",
        purple: "morado",
        pink: "rosa",
        brown: "marrón",
        gray: "gris",
        cyan: "cian",
        magenta: "magenta",
        lime: "lima",
        indigo: "índigo",
        violet: "violeta",
        gold: "dorado",
        silver: "plateado",
        beige: "beige",
        maroon: "granate",
        olive: "oliva",
        navy: "azul marino",
        teal: "verde azulado",
        turquoise: "turquesa",
        lavender: "lavanda",
        coral: "coral",
        salmon: "salmón",
        khaki: "caqui",
        chocolate: "chocolate",
        crimson: "carmesí",
        aquamarine: "aguamarina",
        azure: "azur",
        bisque: "crema",
        blanchedalmond: "almendra",
        burlywood: "madera",
        cadetblue: "azul cadete",
        chartreuse: "cartujo",
        cornflowerblue: "azul aciano",
        darkblue: "azul oscuro",
        darkcyan: "cian oscuro",
        darkgoldenrod: "vara de oro oscuro",
        darkgreen: "verde oscuro",
        darkkhaki: "caqui oscuro",
        darkmagenta: "magenta oscuro",
        darkolivegreen: "verde oliva oscuro",
        darkorange: "naranja oscuro",
        darkorchid: "orquídea oscuro",
        darkred: "rojo oscuro",
        darksalmon: "salmón oscuro",
        darkseagreen: "verde mar oscuro",
        darkslateblue: "azul pizarra oscuro",
        darkslategray: "gris pizarra oscuro",
        darkturquoise: "turquesa oscuro",
        darkviolet: "violeta oscuro",
        deeppink: "rosa profundo",
        deepskyblue: "azul cielo profundo",
        dimgray: "gris tenue",
        dodgerblue: "azul dodger",
        firebrick: "ladrillo refractario",
        forestgreen: "verde bosque",
        fuchsia: "fucsia",
        gainsboro: "gainsboro",
        ghostwhite: "blanco fantasma",
        goldenrod: "vara de oro",
        greenyellow: "verde amarillo",
        honeydew: "melón",
        hotpink: "rosa caliente",
        indianred: "rojo indio",
        ivory: "marfil",
        khaki: "caqui",
        lavenderblush: "rubor lavanda",
        lawngreen: "verde césped",
        lemonchiffon: "chifón de limón",
        lightblue: "azul claro",
        lightcoral: "coral claro",
        lightcyan: "cian claro",
        lightgoldenrodyellow: "amarillo vara de oro claro",
        lightgreen: "verde claro",
        lightgrey: "gris claro",
        lightpink: "rosa claro",
        lightsalmon: "salmón claro",
        lightseagreen: "verde mar claro",
        lightskyblue: "azul cielo claro",
        lightslategray: "gris pizarra claro",
        lightsteelblue: "azul acero claro",
        limegreen: "verde lima",
        linen: "lino",
        mediumaquamarine: "aguamarina medio",
        mediumblue: "azul medio",
        mediumorchid: "orquídea medio",
        mediumpurple: "morado medio",
        mediumseagreen: "verde mar medio",
        mediumslateblue: "azul pizarra medio",
        mediumspringgreen: "verde primavera medio",
        mediumturquoise: "turquesa medio",
        mediumvioletred: "rojo violeta medio",
        midnightblue: "azul medianoche",
        mintcream: "crema de menta",
        mistyrose: "rosa brumoso",
        moccasin: "mocasín",
        navajowhite: "blanco navajo",
        oldlace: "encaje viejo",
        olivedrab: "oliva pardusco",
        orangered: "rojo anaranjado",
        palegoldenrod: "vara de oro pálido",
        palegreen: "verde pálido",
        paleturquoise: "turquesa pálido",
        palevioletred: "rojo violeta pálido",
        papayawhip: "batido de papaya",
        peachpuff: "melocotón",
        peru: "perú",
        plum: "ciruela",
        powderblue: "azul talco",
        rosybrown: "marrón rosado",
        royalblue: "azul real",
        saddlebrown: "marrón silla",
        sandybrown: "marrón arena",
        seagreen: "verde mar",
        seashell: "concha marina",
        sienna: "siena",
        skyblue: "azul cielo",
        slateblue: "azul pizarra",
        slategray: "gris pizarra",
        snow: "nieve",
        springgreen: "verde primavera",
        steelblue: "azul acero",
        tan: "bronceado",
        thistle: "cardo",
        tomato: "tomate",
        wheat: "trigo",
        whitesmoke: "humo blanco",
        yellowgreen: "verde amarillo",
      },
    },
  },
  lng: "es", // Establece el idioma por defecto
  fallbackLng: "es", // Si falta una traducción, usa este idioma
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
